@media (max-width: 1200px)
	section
		padding: 0 15px
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px 
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
		&_descr
			margin-top: 50px
			font-size: 13px
		&_btn
			margin-top: 80px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 280px
	.mobile_item
		width: 290px
		&_subtitle
			font-size: 20px
	.choice
		padding-bottom: 80px
	.footer
		&_wrapper > div 
			width: 25%
			&:nth-child(2)
				width: 50%
			&:nth-child(3)
				text-align: right
@media (max-width: 991px)	
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px 			
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 23px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.reasons
		&_block
			margin-top: 50px
			flex-direction: column
			align-items: center
		&_descr
			width: 280px
			margin-top: 25px
	.mobile
		&_item
			width: 220px
			height: 240px
			padding-top: 60px
	.choice
		min-height: 600px
		img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 50%
			&:nth-child(2)
				width: 100%
				order: -1
				margin-bottom: 40px
		
		
@media  ( max-width: 767px )
	.menu
		position: fixed!important
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.7)
		transition: 0.6s all
		&_active
			top: 0
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.burger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin: 2px 0
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin: -2px 0
				&:nth-child(1)
					transform: translateY(6px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(6px) rotate(45deg)
	.xs-hiden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone	
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase	
			text-align: center
		&_btn
			display: block
			width: 160px
			height: 40px
			margin: 10px auto 0 auto
	.promo
		&_header
			font-size: 30px
			letter-spacing: 0.05em
		&_subheader
			font-size: 18px
	.title
		line-height: 40px
@media  ( max-width: 575px )
	.menu
		width: 100%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 27px
			margin-top: 21px
		&_phone
			font-size: 12px
			font-weight: 400
			margin-top: 11px
		&_btn
			width: 120px
			height: 20px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 53px 0
		text-align: center
		&_descr
			display: none
		&_header
			line-height: 35px
		&_subheader
			font-size: 20px
			width: 300px
			margin: 50px auto
	.require
		padding-left: 20px
	.footer
		&_wrapper>div
			width: 100%
		&_social
			width: 100%
			justify-content: center
			margin-bottom: 20px
		&_divider
			width: 100%
		&_links
			width: 100%
			&_main > a
				font-size: 12px
			&_sub
				flex-wrap: wrap
				justify-content: center
				> a
					margin: 0 7px
		
				